<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="44dp"
    android:layout_height="30dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_rect_slot_base"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_shortcut_initials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="W"
        android:textColor="@color/underline_white"
        android:textSize="11sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/underline_shortcut" />

</FrameLayout>
